.task
  height: 25%
  width: 100%
  font-family: $content-text
  font-size: $font-size-content
  color: $text-on-color
  @include pixel-borders($corner-size: 2, $border-color: $secondary-color)
  padding: 0 20px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center