.dashboard
  height: $container-height
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  
  .header, .content
    width: 100%
    font-family: $header-text
    color: $text
    display: flex
    justify-content: center
    align-items: center

  .header
    flex: 1

    h1
      font-size: $font-size-header

  .content
    flex: 4
    display: flex

    .left, .right
      width: 50%
      height: 100%
      text-align: center
      display: flex
      flex-direction: column
      align-items: center

      .subheader
        font-size: $font-size-subheader

      .right-top, .right-bottom
        width: 100%
        display: flex
        flex-direction: column
        margin-bottom: 20px

      .right-top
        height: 40%

      .right-bottom
        height: 50%
