.nav-bar
  height: 8vh
  background-color: $primary-color
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 50px

  h1
    color: $text-on-color
    font-family: $header-text
    font-size: $font-size-header
  
  ul
    .link
      color: $text-on-color
      font-family: $header-text
      text-decoration: none
      padding-left: 50px
      font-size: $font-size-link