.terminalResponse
  font-family: $content-text
  font-size: $font-size-content
  margin: 0 0.5em 10px 0.5em

  .terminalLog
    color: $text-color

  .terminalMessage
    color: $error-color

  .terminalSuggestion
    color: $secondary-color
    