.lesson-card
  @include pixel-borders($corner-size: 2, $border-color: $secondary-color)
  height: 80%
  width: 25%
  margin: 0 20px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  text-align: center
  padding: 10px
  
  h2
    color: $text-on-color
    font-family: $header-text
    font-size: $font-size-subheader

  p
    color: $text-on-color
    font-family: $content-text
    font-size: $font-size-link

  .link
    width: 80%
    background-color: $secondary-color
    color: $primary-color
    font-family: $header-text
    font-size: $font-size-link
    text-decoration: none
    padding: 0.5em
    @include pixel-borders($corner-size: 2, $border-color: $secondary-color)
    cursor: pointer
