.user-lesson
  height: 25%
  width: 90%
  @include pixel-borders($corner-size: 2, $border-color: $secondary-color)
  margin: 20px 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  
  .link
    color: $text-on-color
    font-family: $header-text
    text-decoration: none
    font-size: $font-size-link