.other-lesson
  @include pixel-borders($corner-size: 2, $border-color: $secondary-color)
  height: 100%
  width: 30%

  
  .link
    color: $text-on-color
    font-family: $content-text
    text-decoration: none
    font-size: $font-size-link