input
  background-color: $primary-color
  font-family: $content-text
  font-size: $font-size-content
  color: $text-on-color
  padding: 0 0.55em 0.7em

  &:focus
    outline: none

.terminal
  display: flex
  flex-direction: column-reverse
  overflow-y: auto
  height: 100%
  width: 75%
  @include pixel-borders($corner-size: 2, $border-color: $secondary-color)
