.form-template
  @include pixel-borders($border-color: $secondary-color)
  height: 70%
  width: 30%

  .form-nav
    display: flex
    height: 15%
    align-items: center
    justify-content: space-evenly
