.user-form
  display: flex
  flex-direction: column

  label
    font-family: $content-text
    font-size: $font-size-content
    color: $secondary-color
    margin: 10px 30px 0

  .form-input
    display: flex
    align-items: center
    margin: 10px 0 20px
    
    .carrot
      color: $secondary-color

    input
      height: 2em
      font-family: $content-text
      font-size: $font-size-content
      color: $secondary-color
      background-color: transparent
      outline: none
      border: none
      

    input:focus
      color: $secondary-color

  .button
    height: 3em
    width: 80%
    font-family: $header-text
    font-size: $font-size-link
    background-color: $secondary-color
    color: $primary-color
    cursor: pointer
    @include pixel-borders($corner-size: 2, $border-color: $secondary-color)
    outline: none
    margin: 0 auto