.other-lesson-list
  height: 100%
  width: 90%
  margin: 20px 0 0
  display: flex
  align-items: center
  justify-content: space-between

  .notice
    color: $text-on-color
    font-family: $content-text
    font-size: $font-size-link