.instruction-list
  height: 100%
  width: 90%
  @include pixel-borders($corner-size: 2, $border-color: $secondary-color)
  display: flex
  flex-direction: column
  justify-content: center
  padding: 20px