.nav-bar
  height: 8vh
  background-color: $primary-color
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px 50px

  h1
    color: $text-on-color
  
  ul
    .link
      color: $text-on-color
      text-decoration: none
      padding-left: 50px