@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

$primary-color: #4969ED
$text-color: #333
$font-stack: 'Roboto', sans-serif
$font-size-header: 48px
$font-size-subheader: 24px
$font-size-link: 18px
$font-size-content: 16px
$bold: 700
